# ChatOn

app/: build.gradle
app/src/androidTest/java/com/app/chaton/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/chaton/: AuthActivity.java  ChatActivity.java  ChatOnApplication.java  DialogActivity.java  DialogListFragmnet.java  Encryptor.java  LauncherActivity.java  MainActivity.java  PreferenceHelper.java  ProgressDialog.java  RightPanelFragment.java  StartActivity.java  WeTuneApplication.java
app/src/main/java/com/app/chaton/API_helpers/: CallService.java  MapResponseObject.java  Message.java  MessageResponseObject.java  RequestHelper.java  RequestObject.java  ResponseObject.java  ServiceGenerator.java  User.java  WebsocketClientEndpoint.java
app/src/main/java/com/app/chaton/Utils/: DbHelper.java  Encryptor.java  (+3 more)
app/src/main/res/anim/: right_hide.xml  right_show.xml
app/src/main/res/animator/: right_hide.xml  right_show.xml
app/src/main/res/drawable/: btn_dark.xml  btn_light.xml  circle_active.xml  circle_darkgray.xml  circle_gray.xml  circle_not_active.xml  circle_primary_dark.xml  message.xml  settings.xml  typing.xml  typing_1.xml  typing_2.xml  typing_3.xml
app/src/main/res/layout/: activity_main.xml  auth.xml  chat.xml  custom_toolbar.xml  dialog_item_from.xml  dialog_item_to.xml  dialog_list.xml  main.xml  menu_frame.xml  message_from.xml  message_to.xml  progress_dialog.xml  right_menu.xml  start_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/app/chaton/: ExampleUnitTest.java
(+56 files in other folders)
