<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sendView"
        android:background="@color/colorWhite"
        android:layout_alignParentBottom="true"
        android:weightSum="1">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:hint="@string/hintMess"
            android:textColorHint="@color/colorHint"
            android:background="@color/colorWhite"
            android:ems="10"
            android:tag="not_edited"
            android:id="@+id/messInput"
            android:layout_weight="1"
            android:textColor="@color/colorHint"
            android:textSize="13sp"
            android:layout_marginBottom="16dp"
            android:paddingEnd="16dp"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:paddingStart="16dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom|end"
            android:layout_gravity="bottom|end">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_attach"
                android:background="@color/transparent"
                android:id="@+id/btnAttach"
                android:padding="12dp"
                android:adjustViewBounds="false"
                android:scaleType="fitCenter"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp" />

            <ImageView
                android:layout_height="match_parent"
                android:background="@color/colorLightGray"
                android:layout_width="1dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp" />

            <Button
                android:text="@string/send"
                android:textColor="@color/colorDarkGray"
                android:background="@color/transparent"
                android:textAllCaps="false"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/btnSend" />
        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorLightGray"
        android:layout_alignParentTop="true"
        android:layout_above="@id/sendView"
        android:id="@+id/chatView">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>