<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorInputDark"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp">

    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_gravity="center_vertical" />

    <TextView
        android:text="@string/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvProgress"
        android:textColor="@color/colorHint"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp" />
</LinearLayout>